spring.application.name=microventa

# Puerto de apertura microservicio
server.port=8082

# Configuración de la base de datos con Oracle Autonomous
spring.datasource.url=jdbc:oracle:thin:@bdfullstack3_high?TNS_ADMIN=src/main/resources/Wallet_BDFullStack3
spring.datasource.username=micro_user
spring.datasource.password=MicroPass123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración básica de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true